*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body{
background: url(/images/bg-pattern-top.svg) right top contain no-repeat , url(/images/bg-pattern-bottom.svg) bottom left contain no-repeat;
background-color: hsl(185, 75%, 39%);
background-size: 120px, 1300px;
} 

.container{
 min-height: 100vh;
 display: grid;
 place-content: center;
}

.content{
 display: flex;
 flex-direction: column;
 gap: 9em;
 max-width: 354px;
 margin: 0 auto;
 border-radius: 0.5em;
 background-color: #fff;
 /* border: 1px solid red; */
 position: relative;
}

.avatar{
 position: absolute;
 top: 5em;
 bottom: 0;
 left: 7em;
 right: 6em;
 /* border: 1px solid green; */
}

svg{
 border-radius: 0.5em 0.5em 0 0 ;
}

img{
 position: absolute;
 left: 1em;
 border-radius: 50%;
 border: 3px solid #fff;
}

.text-comb{
 position: absolute;
 top: 7em;
}

.text-pan{
 display: flex;
 align-items: center;
 gap: 0.5em;
 border: 1px solid yellow;
}

.analytics{
 display: flex;
 align-items: center;
 justify-content: space-around;
 border: 1px solid rgb(45, 34, 5);
}

.analytics::before{
 content: '';
 position: absolute;
 top: 79%;
 width: 100%;
 height: 1px;
 background-color: hsl(0, 0%, 59%);
}

.span-ana{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 border: 1px solid darkorchid;
}

.spa1{
 color: hsl(0, 0%, 59%);
}

.spa2{
 color: hsl(229, 23%, 23%);
 font-weight: 800;
}

.spa3{
 font-size: 0.8rem;
 color: hsl(0, 0%, 59%);
}

.para1{
 color: hsl(0, 0%, 59%);
 text-align: center;
}